JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
FRONTEND_URL="https://food-delivery-frontend-blond.vercel.app"
ADMIN_URL="https://food-delivery-admin-puce.vercel.app"
